<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="box">
      <div class="container">
        <header>
          <nav>
            <div class="nav1">
              <img src="./shef-site-logo 1.png" alt="" />
            </div>
            <div class="nav2">
              <ul class="u-list">
                <li class="l-item">Menu</li>
                <li class="l-item">Delivery</li>
                <li class="l-item">FAQ</li>
                <li class="l-item">Contacts</li>
              </ul>
            </div>
            <div class="nav3">
              <div class="nav3-img1">
                <img
                  src="./material-symbols_phone-in-talk-rounded.png"
                  alt=""
                />
                <p>591 902 883</p>
              </div>
              <div class="nav3-img2">
                <p>En</p>
                <img src="./Vector.png" alt="" />
              </div>
              <div class="nav3-img3">
                <button>
                  <p>Sign in</p>
                </button>
              </div>
            </div>
          </nav>
          <div class="section-2">
            <div class="hero">
              <p class="cook">
                Your <br />
                personal <br />
                cook
              </p>
              <p class="diet">The balanced diet for evey day</p>
              <button>
                <p class="make">Make your choice</p>
              </button>
            </div>
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
            <div class="img4"></div>
            <div class="img5"></div>
            <div class="img6"></div>
          </div>
        </header>
      </div>
    </div>
    <main>
      <div class="main-container">
        <section class="section1">
          <div class="text">
            <p>Our menu</p>
          </div>
          <div class="divs">
            <div class="div1">
              <p class="d2-text">Power</p>
              <p class="kcal">1800 kcal</p>
            </div>
            <div class="div2">
              <p class="d2-text">Slim</p>
              <p class="kcal">1500 kcal</p>
            </div>
            <div class="div3">
              <p class="d2-text">Balance</p>
              <p class="kcal">1300 kcal</p>
            </div>
            <div class="div4">
              <p class="d2-text">Slim</p>
              <p class="kcal">1500 kcal</p>
            </div>
            <div class="div5">
              <p class="d2-text">Balance</p>
              <p class="kcal">1300 kcal</p>
            </div>
            <div class="div6">
              <p class="d2-text">Slim</p>
              <p class="kcal">1500 kcal</p>
            </div>
            <div class="div7">
              <p class="d2-text">Balance</p>
              <p class="kcal">1300 kcal</p>
            </div>
          </div>
          <div class="foods">
            <div class="f-center">
              <div class="top">
                <div class="f-divs">
                  <div class="fd-div1">Monday</div>
                  <div class="fd-div1">Tuesday</div>
                  <div class="fd-div1">Wednesday</div>
                  <div class="fd-div1">Thrithday</div>
                  <div class="fd-div1">Friday</div>
                  <div class="fd-div1">Saturday</div>
                  <div class="fd-div1">Sunday</div>
                </div>
                <div class="logo">
                  <img src="./Screenshot 2023-11-18 151128.png" alt="" />
                </div>
              </div>
              <div class="center">
                <img src="./Frame 51.png" alt="" class="frame51" />
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="leave"></div>
              </div>
              <div class="center-continue">
                <p class="cc-text">
                  A balanced menu helps to maintain health and a slim figure,
                  allows you to be cheerful and active throughout the week.
                  While preparing our dishes, we use products from the best
                  suppliers and always choose products that correspond to the
                  concept of healthy nutrition. For example, lean beef, turkey
                  and chicken, low-calorie sauces, pasta of hard varieties.
                  Delivery is carried out every 2 days.
                </p>
              </div>
              <div class="f-bottom">
                <div class="fb-left">
                  <button class="fbl-btn">
                    <img
                      src="./healthicons_i-exam-multiple-choice-outline (1).svg"
                      alt=""
                    />
                    <p class="btn-text2">
                      From 56 <br />
                      Gey/day
                    </p>
                    <img
                      src="./material-symbols_arrow-back-ios-new-rounded.svg"
                      alt=""
                    />
                  </button>
                  <p class="fbl-text">
                    Total on <br />
                    Tuesday: <br />1435 kcal
                  </p>
                </div>
                <div class="fb-center">
                  <img src="./Group (2).svg" alt="" class="fbc-img1" />
                  <img src="./Group (3).svg" alt="" class="fbc-img2" />
                  <img src="./Group 85 (1).png" alt="" class="fbc-img3" />
                  <div class="fbc-div1">
                    <p class="number">71</p>
                    <p class="protein">Protein</p>
                  </div>
                  <div class="fbc-div2">
                    <p class="number">70</p>
                    <p class="protein">Fat</p>
                  </div>
                  <div class="fbc-div3">
                    <p class="number">126</p>
                    <p class="protein">Carbohydrates</p>
                  </div>
                </div>
                <div class="fb-right">
                  <button class="fbr-btn">
                    <p class="btn-text">Order now</p>
                  </button>
                </div>
              </div>
              <img src="./3386-ed4_wide 1.png" alt="" class="absolute" />
            </div>
          </div>
        </section>
        <div class="section2">
          <div class="s2-center">
            <div class="s2c-top">
              <p class="s2ct-text">Delivery areas</p>
            </div>
            <div class="s2c-center">
              <form>
                <input
                  type="text"
                  placeholder="Enter your address"
                  class="input"
                />
              </form>
              <img src="./Vector (1).png" alt="" class="search" />
            </div>
            <div class="s2c-bottom">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d767041.0971518317!2d68.02573947812502!3d41.325083600000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8bfaedfe3e1d%3A0x23ac4a5a705b84ab!2sNajot%20ta&#39;lim!5e0!3m2!1sru!2s!4v1700394307193!5m2!1sru!2s"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                class="imap"
              ></iframe>
            </div>
          </div>
        </div>
        <div class="section3">
          <div class="s3-center">
            <div class="s3c-top">
              <div class="s3ct-text">
                <p>Our advantages</p>
              </div>
            </div>
            <div class="s3c-center">
              <div class="s3cc-div1">
                <div class="s3cc-circle1">
                <img src="./Group 11 (1).png" alt="">
              </div>
                <p>
                  Lorem ipsum dolor sit <br> amet consectetur. <br> Quisque sed nisi
                  turpi <br>s enim. Amet blandit ut.
                </p>
              </div>
              <div class="s3cc-div2">
                <div class="s3cc-circle2">
                <img src="./Group 12.png" alt="">
              </div>
                <p>
                    Lorem ipsum dolor sit <br> amet consectetur. <br> Quisque sed nisi
                    turpi <br>s enim. Amet blandit ut.
                </p>
            </div>
            <div class="s3cc-div3">
                  <div class="s3cc-circle3">
                    <img src="./Group 13.png" alt="">
                  </div>
                <p>
                  Lorem ipsum dolor sit <br> amet consectetur <br>. Quisque sed nisi
                  turpi <br>s enim. Amet blandit ut.
                </p>
            </div>
            <div class="s3cc-div4">
                  <div class="s3cc-circle4">
                    <img src="./Vector (1).svg" alt="">
                  </div>
                <p>Lorem ipsum dolor sit <br> amet consectetur <br>. Quisque sed nisi turpi <br>s enim. Amet blandit ut.</p>
                </div>
                <div class="s3cc-div5">
                  <div class="s3cc-circle5">
                    <img src="./Group 14.png" alt="">
                  </div>
                <p>Lorem ipsum dolor sit <br> amet consectetur <br>. Quisque sed nisi turpi <br>s enim. Amet blandit ut.</p>
              </div>
            </div>
        </div>
        <div class="s3c-bottom">
            <div class="s3cb-left">
            <p class="s3cbl-text">1 day at the <br> price of 23$</p>
            <p class="s3cbl-text2">Make orders, take part in promotions, <br> recommend us to friends or connectrecommend <br> us to friends or connect  </p>
            <button class="s3cbl-btn">
                <p class="btn-text3">Sign up</p>
            </button>
            </div>
            <div class="s3cb-img1">
                <img src="./1 733.png" alt="" class="img7">
            </div>
            <div class="s3cb-img2">
                <img src="./3698.png" alt="" class="img8">
            </div>
        </div>
          </div>
          <div class="section-4">
              <div class="s4-center">
                <img src="./4336.png" alt="" class="s4-img">
                <img src="./Vector (2).png" alt="" class="s4-img2">
                <img src="./Screenshot 2023-11-19 174416.png" alt="" class="img10">
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
