*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.box{
    width: 100%;
    height: 900px;
}
.container{
    width: 90%;
    height: 100%;;
    margin: 0 auto;
}
header{
    width: 100%;
    height: 100%;
}
nav{
    display: flex;
    width: 100%;
    height: 10%;
}
.nav1{
    display: flex;
    align-items: center;
    width: 30%;
    height: 100%;
}
.nav1 img{
    width: 183px;
    height: 62px;
    flex-shrink: 0;
}
.nav2{
    width: 40%;
    height: 100%;
}
.nav3{
    display: flex;
    width: 30%;
    height: 100%;
}
.u-list{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    list-style-type: none;
}
.l-item:hover{
    color: #B0CC0D; 
    text-decoration-line: underline;
    cursor: pointer;
}
.l-item{
    color: #302929;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
}
.nav3-img1{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    width: 40%;
    height: 100%;
}
.nav3-img2{
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}
.nav3-img2 img{
    width: 10px;
    height: 8px;
}
.nav3-img3{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav3-img3 button{
    border-radius: 32px;
    background: #FFA800;
    display: flex;
    width: 140px;
    height: 35px;
    padding: 18px 27px 18px 57px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border: none;
}
.nav3-img3 p{
    color: #FFF;
    font-family: Montserrat;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 19.2px */
    text-transform: uppercase;
}
.section-2{
    position: relative;
    width: 100%;
    height: 90%;
    border-radius: 55px;
    background-color: #B0CC0D;
}
.hero{
    margin-left: 100px;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.cook{
    color: #FFF;
    font-size: 65px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 65px */
    text-transform: uppercase;
}
.diet{
    margin-top: 50px;
    color: #000;
    font-family: Montserrat;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 59px; /* 236% */
}
.hero button{
    margin-top: 50px;
    width: 200px;
    height: 60px;
    border-radius: 32px;
    background: #FFA800;
}
.make{
    color: #FFF;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 19.2px */
}

.img1{
    position: absolute;
    width: 300px;
    height: 300px;
    transform: rotate(266deg);
    flex-shrink: 0;

    background-image: url(./3147.png);
    background-size: 300px;
    top: 78%;
    left: -5%;
}
.img2{
    position: absolute;
    width: 150px;
    height: 150px;

    transform: rotate(338deg);
    flex-shrink: 0;
    background-image: url(./3386-ed4_wide\ 1.png);
    background-size: 140px;
    left: 45%;
    top: 85%;
}
.img3{
    position: absolute;
    left: 45%;
    top: 30%;
    width: 815px;
    height: 800px;

    background-image: url(./1732\ 1.png);
    background-size: 1000px;
    background-repeat: no-repeat;
}
.img4{
    position: absolute;
    left: 87%;
    top: 80%;
    width: 300px;
    height: 300px;
    transform: rotate(8deg);
    background-image: url(./60.png);
    background-size: 300px;
}
.img5{
    position: absolute;
    width: 300px;
    height: 300px;
    transform: rotate(102deg);
    background-image: url(./3387.png);
    background-size: 300px;
    left: 45%;
    top: 0%;
}
.img6{
    position: absolute;
    width: 800px;
    height: 800px;
    background-image: url(./Frame.png);
    background-size: 800px;
    left: 50%;
    top: 25%;
}

.main-container{
    margin-top: 290px;
    width: 100%;
    height: 1000px;
    border: 1px solid;
}
.section1{
    width: 90%;
    height: 100%;
    border: 1px solid;
    margin: 0 auto;
}
.text{
    width: 100%;
    height: 5%;
    border: 1px solid;
}
.text p{
    color: #000;
    font-family: Montserrat;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 38.4px */
    text-transform: uppercase;
}
.divs{
    width: 100%;
    height: 10%;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.div1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 14%;
    height: 90%;
    border: 1px solid;
    background-color: #D9D9D9;
    border-radius: 20px;

}
.div2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 14%;
    height: 90%;
    border: 1px solid;
    background-color: #D9D9D9;
    border-radius: 20px;

}
.div3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 14%;
    height: 90%;
    border: 1px solid;
    background-color: #D9D9D9;
    border-radius: 20px;


}
.div4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 14%;
    height: 90%;
    border: 1px solid;
    background-color: #D9D9D9;
    border-radius: 20px;

}
.div5{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 14%;
    height: 90%;
    border: 1px solid;
    background-color: #D9D9D9;
    border-radius: 20px;

}
.div6{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 14%;
    height: 90%;
    border: 1px solid;
    background-color: #D9D9D9;
    border-radius: 20px;
}
.div7{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 14%;
    height: 90%;
    border: 1px solid;
    background-color: #D9D9D9;
    border-radius: 20px;
}
.d2-text{
    color: #6A6A6A;
    text-align: center;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 21.6px */
    text-transform: uppercase;
}

.kcal{
    color: #6A6A6A;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase;
}
.div1:hover{
    background-color: #B0CC0D;
}
.div2:hover{
    background-color: #B0CC0D;
}
.div3:hover{
    background-color: #B0CC0D;
}
.div4:hover{
    background-color: #B0CC0D;
}
.div5:hover{
    background-color: #B0CC0D;
}
.div6:hover{
    background-color: #B0CC0D;
}
.div7:hover{
    background-color: #B0CC0D;
}
.d2-text:hover{
    text-decoration: underline;
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 21.6px */
    text-decoration-line: underline;
    text-transform: uppercase;
}
.kcal:hover{
    color: #FFF;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.foods{
    margin-top: 50px;
    width: 100%;
    height: 80%;
    border: 1px solid;
    background-color: #B0CC0D;;
    border-radius: 50px;
}
.f-center{
    position: relative;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    border: 1px solid;
}
.top{
    display: flex;
    width: 100%;
    height: 15%;
    border: 1px solid;
}
.f-divs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75%;
    height: 100%;
    border: 1px solid;
}
.fd-div1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12%;
    height: 60%;
    border: 1px solid;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.50);
}

.fd-div1:hover{
    background-color: white;
}
.fd-div2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12%;
    height: 60%;
    border: 1px solid;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.50);
}

.fd-div2:hover{
    background-color: white;
}
.fd-div3{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12%;
    height: 60%;
    border: 1px solid;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.50);
}

.fd-div3:hover{
    background-color: white;
}
.fd-div4{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12%;
    height: 60%;
    border: 1px solid;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.50);
}

.fd-div4:hover{
    background-color: white;
}
.fd-div5{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12%;
    height: 60%;
    border: 1px solid;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.50);
}

.fd-div5:hover{
    background-color: white;
}
.fd-div6{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12%;
    height: 60%;
    border: 1px solid;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.50);
}

.fd-div6l:hover{
    background-color: white;
}
.fd-div7{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12%;
    height: 60%;
    border: 1px solid;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.50);
}

.fd-div7:hover{
    background-color: white;
}

.center{
    position: relative;
    width: 100%;
    height: 55%;
    border: 1px solid;
}
.frame51{
    width: 1535px;
    height: 435px;
}
.circle1{
    position: absolute;
    width: 90px;
    height: 90px;
    border: 1px solid;
    background-image: url(./Group\ 87.png);
    background-size: 90px;
    left: 97%;
    top: 40%;
}
.circle2{
    position: absolute;
    width: 90px;
    height: 90px;
    border: 1px solid;
    background-image: url(./Group\ 88.png);
    background-size: 90px;
    left: -3%;
    top: 40%;
}
.leave{
    position: absolute;
    width: 150px;
    height: 150px;
    border: 1px solid;
    left: 96%;
    top: -45%;
    background-image: url(./3387.png);
    background-size: 170px;
}
.center-continue{
    width: 100%;
    height: 10%;
    border: 1px solid;
}
.cc-text{
    color: #FFF;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 19.2px */
}
.f-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 15%;
    border: 1px solid;
    margin-top: 25px;
    border-radius: 20px;
    background-color: #FFF;
}
.fb-left{
    width: 30%;
    height: 80%;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fb-center{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 45%;
    height: 80%;
    border: 1px solid;
}
.fb-right{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 80%;
    border: 1px solid;
}
.fbr-btn{
    width: 90%;
    height: 70%;
    border-radius: 32px;
    background-color: #FFA800;
    border: none;
}
.btn-text{
    color: #FFF;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 19.2px */
}
.fbl-btn{
    width: 50%;
    height: 90%;
    border-radius: 30px;
    background-color: #FFA800;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-text2{
    color: #FFF;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 24px */
    text-decoration-line: underline;
    text-transform: uppercase;
}
.fbl-text{
    color: #000;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
}
.number{
    color: #000;
    font-family: Montserrat;
    font-size: 26px;
    font-style: normal;
    font-weight: 800;
    line-height: 120%; /* 31.2px */
}
.protein{
    color: #000;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
}
.fbc-img1{
    position: absolute;
    width: 32px;
    height: 32px;
    border: 1px solid;
    left: 6%;
    top: 26%;
}
.fbc-img2{
    position: absolute;
    width: 32px;
    height: 32px;
    border: 1px solid;
    left: 38%;
    top: 26%;
}
.fbc-img3{
    position: absolute;
    width: 32px;
    height: 32px;
    border: 1px solid;
    left: 68%;
    top: 26%;
}
.absolute{
    transform: rotate(315deg);
    position: absolute;
    width: 150px;
    height: 150px;
    border: 1px solid;
    left: 50%;
    top: 95%;
}


/* Section 2 start */


.section2{
    margin-top: 200px;
    width: 100%;
    height: 900px;
    border: 1px solid;
}
.s2-center{
    width: 90%;
    height: 100%;
    border: 1px solid;
    margin: 0 auto;
}

.s2c-top{
    display: flex;
    align-items: center;
    width: 100%;
    height: 10%;
    border: 1px solid;
}
.s2ct-text{
    color: #000;
    font-family: Montserrat;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 38.4px */
    text-transform: uppercase;
}

.s2c-center{
    display: flex;
    align-items: center;
    width: 100%;
    height: 15%;
    border: 1px solid;
}
.input{
    position: relative;
    width: 1706px;
    height: 100px;
    border: 1px solid;
    border-radius: 23px;
    background-color: #F4F4F4;
}

.search{
    position: absolute;
    width: 50px;
    height: 35px;
    border: 1px solid;
    left: 92%;
}
.s2c-bottom{
    width: 100%;
    height: 75%;
    border: 1px solid;
}

.imap{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Section 2 end */


/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */



/* Section 3 start */



.section3{
    position: relative;
    margin-top: 200px;
    width: 100%;
    height: 900px;
    border: 1px solid;
}
.s3-center{
    width: 90%;
    height: 100%;
    border: 1px solid;
    margin: 0 auto;
}
.s3c-top{
    display: flex;
    align-items: center;
    width: 100%;
    height: 10%;
    border: 1px solid;
}

.s3ct-text p{
    color: #000;
    font-family: Montserrat;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 38.4px */
    text-transform: uppercase;
}

.s3c-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 30%;
    border: 1px solid;
}
.s3cc-div1{
    width: 20%;
    height: 80%;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.s3cc-div2{
    width: 20%;
    height: 80%;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.s3cc-div3{
    width: 20%;
    height: 80%;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.s3cc-div4{
    width: 20%;
    height: 80%;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.s3cc-div5{
    width: 20%;
    height: 80%;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.s3cc-circle1{
    width: 83px;
    height: 83px;
    flex-shrink: 0;
    background-color: #B0CC0D;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.s3cc-circle2{
    width: 83px;
    height: 83px;
    flex-shrink: 0;
    background-color: #B0CC0D;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s3cc-circle3{
    width: 83px;
    height: 83px;
    flex-shrink: 0;
    background-color: #B0CC0D;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s3cc-circle4{
    width: 83px;
    height: 83px;
    flex-shrink: 0;
    background-color: #B0CC0D;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s3cc-circle5{
    width: 83px;
    height: 83px;
    flex-shrink: 0;
    background-color: #B0CC0D;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s3c-bottom{
    position: absolute;
    width: 100%;
    height: 65%;
    background-color: #B0CC0D;
    top: 40%;
}

.s3cb-left{
    margin: 65px 97px;
    width: 50%;
    height: 80%;
    border: 1px solid;

}
.s3cbl-text{
    margin-top: 50px;
    color: #FFF;
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 48px */
    text-transform: uppercase;
}
.s3cbl-text2{
    padding-top: 50px;
    color: #FFF;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
}
.s3cbl-btn{
    margin-top: 50px;
    width: 25%;
    height: 15%;
    border-radius: 50px;
    background-color: #FFA800;
}
.btn-text3{
    color: #FFF;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 19.2px */
}
.img7{
    width: 885px;
    height: 645px;
    position: absolute;
    left: 25%;
    top: -5%;
}
.img8{
    width: 700px;
    height: 400px;
    position: absolute;
    left: 63%;
    top: 7%;
}

/* Section3 end */



/* Section4 start */


.section-4{
    position: relative;
    margin-top: 200px;
    width: 100%;
    height: 900px;
    border: 1px solid;
}

.s4-center{
    width: 90%;
    height: 100%;
    border: 1px solid;
    margin: 0 auto ;
}

.s4-img2{
    position: absolute;
    width: 32%;
    height: 61%;
    left: 10%;
    top: 15%;
    
}
.s4-img{
    position: absolute;
    width: 50%;
    height: 90%;
    left: -1%;
    top: 1%;
}

.img10{
    width: 40%;
    height: 32%;
    position: absolute;
    top: 40%;
    left: 50%;
}



/* section 4 end */